<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" type="text/css">
  <title>Stu Moore</title>
  <meta name="description" content="Stu Moore, recent marketing graduate">

</head>
<body class="dark-mode">
  <nav>
    <li><a href="index.html" title="Home" class="type-white title">Stu Moore</a></li>
      <li><a href="experience.html" title="Experience" class="type-white">Experience</a></li>
      <li><a href="about.html" title="About Me" class="type-white">About me</a></li>
      <li><a href="contact.html" title="Contact Me" class="type-white">Contact me</a></li>
  </nav>
  <br></br>
  <header>
        <h1 class="title">My name is Stu Moore. I am a recent graduate of Penn State University with degrees in Marketing and Economics.</h1>
          <p class="medium-p">I created this simple website to demonstrate proficency in HTML/CSS to potential employers.</p>
  </header>
  <br></br>
  <footer>
    <p class="label type-white" >Check out my</p>
      <p class="button"><a href="experience.html" title="Experience" class="heavy type-white">Experience</a></p> 
    <p class="label type-white">Learn more</p>
      <p class="button"><a href="about.html" title="About Me" class="heavy type-white">About me</a></p>
      <p class="label type-white">Feel free to </p>
        <p class="button"><a href="contact.html" title="Hello" class="heavy type-white">Contact Me</a></p>
   </footer>
</body>
</html>